.adminDashboardContainer .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
  justify-content: center;
  width: 100%;
  padding: 4rem;
  padding-top: 3.5rem;
}

.adminDashboardContainer .grid-item {
  background-color: #2d2f33;
  color: rgb(254, 204, 4);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.adminDashboardContainer .grid-item .icon {
  margin-top: 1rem;
}

.adminDashboardContainer .grid-item .label {
  font-size: 1rem;
}

.adminDashboardContainer .grid-item .count {
  font-size: 1rem;
  margin-top: 0.5rem;
}

@media screen and (max-width: 768px) {
  .adminDashboardContainer .grid-item .icon {
    font-size: 40px;
  }

  .adminDashboardContainer .grid-item .label {
    margin-top: 10px;
    font-size: 0.75rem;
  }

  .adminDashboardContainer .grid-item .count {
    font-size: 0.75rem;
  }
}
